def merge_sort(angka):
    if len(angka) > 1:
        tengah = len(angka) // 2
        kiri = angka[:tengah]
        kanan = angka[tengah:]
        
        merge_sort(kiri)
        merge_sort(kanan)
        
        i = j = k = 0
        
        while i < len(kiri) and j < len(kanan):
            if kiri[i] < kanan[j]:
                angka[k] = kiri[i]
                i += 1
            else:
                angka[k] = kanan[j]
                j += 1
            k += 1
        
        while i < len(kiri):
            angka[k] = kiri[i]
            i += 1
            k += 1
        
        while j < len(kanan):
            angka[k] = kanan[j]
            j += 1
            k += 1

data = [38, 27, 43, 3, 9, 82, 10]
print("Sebelum sorting:", data)
merge_sort(data)
print("Setelah sorting:", data)
